{
	"name": "Dolibarr PHP8 Dev",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"bmewburn.vscode-intelephense-client",
				"xdebug.php-debug"
			]
		}
	},
	"remoteUser": "vscode"
}
